<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="pehlp32.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">556</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="__pehlp32.h">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967266</property>
			<property name="Right" type="integer">1582</property>
			<property name="Bottom" type="integer">750</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
